<footer>
    <nav id="logo">
        <a href="entresinais.html">
            <img src="imagens/Logo.png" />
            <h2> Entre Sinais </h2>
        </a>
    </nav>
    <div class="mapa_site">

        <section id="titulo_rp">
            <h4 class="rodape">Mapa do Site</h4>
        </section>

        <div class="rodape_linhas">
            <section class="rodape_info">
                <a href="entresinais.html">Início</a>
                <a href="entresinais2.html">Tradutor</a>
                <a href="entresinais.html#atendimento">Funcionalidades</a>
            </section>

            <section class="rodape_info">
                <a href="sobre-o-projeto.html">Sobre o Projeto</a>
                <a href="entresinais.html#sobre_nos">Contato</a>
                <a href="duvidas_frequentes.html">FAQ</a>
            </section>
        </div>

    </div>

    <section class="rodape_contato">
        <h4 class="contato_rp">Contato</h4>
        <a href=""><img src="imagens/whats.png" /></a>
        <a href=""><img src="imagens/email.png" /></a>
        <a href=""><img src="imagens/telefone.png" /></a>

        <h4 class="contato_rp">Siga-nos</h4>
        <a href=""><img src="imagens/insta.png" /></a>
        <a href=""><img src="imagens/face.png" /></a>
    </section>

</footer>